最后还是胖子和闷油瓶打的头阵，事实证明我们被前面的艰辛吓怕了，他们下去15分钟之后，就打了安全的信号下来。闷油瓶说安全，肯定是绝对安全，我们顺着梯子下去。

土包里面是一个完整的古塔，因为所有的瓦片和木结构之外都有青铜浇灌覆盖，古塔内部保存得非常好。只是在几处有一些小小的菌伞，说明这里的潮湿多少还是渗漏了进来，整个古塔内部是木制的，木头只上了一层清漆，如今已经氧化得差不多了，呈现老木色。我们下到了古塔的最顶层，是一个小小的房间，里面供奉着三个神像，神像不知道是用什么材料做的，已经长满了蘑菇，可能是有机的生物，胖子说可能是人蜕烂了。但已经看不出形状了。

闷油瓶跳上横梁，把我们进来的入口补好，里面一片漆黑，我们全部都打起了手电。我们都闻到空气中有一股硫磺的味道。我心说这塔底是不是很深，连通深入地底的缝隙，这些味道是岩层深处的地气。

在塔内的地板上有一层青苔一样的东西，发墨绿色，走上去非常地滑，但应该没有危险。手电照上去能反射出我们的倒影来。

我四处仔细观察，手电照到了这一层藻井下，梁子塔横眉上，挂着一幅牌匾，上面的金漆剥落，写着“青阳末劫”四个字。

一行人疑惑，我心中暗喜，终于有一个我知道的知识了，没想到大家观察了片刻，却没有人提问。

眼看一行人就要往下走，我只好咳嗽了一声，朗声道：“妙哉，几位贤兄，请看这个牌匾，青阳末劫来自于金童教的三期末劫，这三期末劫，乃是金童教的基本教义之一，这三期分别是，青阳期，红阳期，白阳期，第一期劫，起于伏羲，到周王季完结，一千八百八十六年。这叫做青阳劫期。”

中国人常说逢九必乱，就是从青阳劫开始的，当时定下九劫，名叫“龙汉水劫”。每九年发一次大水。这是天生鬼母的基本教义了。在我看来这是来自中国神话和一些印度的经文内容。

如此说来，这三个腐烂的神像，应该是燃灯古佛、伏羲和瑶池金母。

这是在青阳劫中金童教认为的救世三神，虽然从现在看，这个教就和复仇者联盟一样。但当时儒释道不分家，老百姓是看不懂的。

我大概就分析这个塔的主结构分为三层，下面应该是红阳末劫，下面还会有红阳劫的三个救世神。最下面是白阳末劫。

我盼望他们对我投来赞许的目光，但他们小心翼翼地就走着腐朽的楼梯往下了。没有理我。

到了第二层，第二层的结构很奇怪，比我们的顶层高了很多，一下高出了一倍的高度，胖子显然刚才已经下来搜刮过了，肆无忌惮，这一层的牌匾也在老位置上，但是一下那么高，我就有点看不清楚了。用手电照的时候，我一开始以为我之前说对了，但是照到之后，我才看到上面的字并不是红阳末劫。

而是千大数劫，四个字。

胖子说道：“你说得不准啊。我告诉你，下面一层也不是红阳数劫。”

此时我看到黑瞎子的脸色也不太对了，我和他对视一眼，我知道他也知道这四个字是什么意思。

千大数是一个中国古代的计量单位，从本质上说，这是一个无比巨大的计量单位。大概是：10^524291  (上数)10^75(中数)。

作为一个大学生，和一个海归，我和瞎子在这个领域完胜了另一对组合。

这里列一下中国的计量体系，可以更加地清晰：

10^524291  (上数)10^75(中数)：千大数

10^524288(上数)  10^72(中数)：大数

10^262144(上数)  10^68(中数)：无量

10^131072(上数)  10^64(中数)：不可思议

10^65536(上数)  10^60(中数)：那由他

10^32768(上数)  10^56(中数)：阿僧祗

10^16384(上数)  10^52(中数)：恒河沙

10^8192(上数)  10^48(中数)：极

10^4096(上数)  10^44(中数)：载

10^2048(上数)  10^40(中数)：正

10^1024(上数)  10^36(中数)：涧

10^512(上数)  10^32(中数)：沟

10^256(上数)  10^28(中数)：穰

10^128(上数)  10^24(中数)：秭

10^67(上数)  10^23(中数)：千垓；

10^66(上数)  10^22(中数)：百垓；

10^65(上数)  10^21(中数)：十垓；

10^64(上数)  10^20(中数)：垓

10^35(上数)  10^19(中数)：千京

10^34(上数)  10^18(中数)：百京（E）

10^33(上数)  10^17(中数)：十京

10^32(上数)  10^16(中数)：京

10^19(上数)  10^15(中数)：千兆（P）

10^18(上数)  10^14(中数)：百兆

10^17(上数)  10^13(中数)：十兆

10^16(上数)  10^12(中数)：兆

10^11：千亿

10^10：百亿

10^9：十亿（G）

10^8：亿

10^7：千万

10^6：百万(M)

10^5：十万

10^4：万

10^3：千(K)

10^2：百

10^1：十

10^0：一

10^-1：分(d)

10^-2：厘(c)

10^-3：毫(m)

10^-4：丝

10^-5：忽

10^-6：微(μ)

10^-7：纤

10^-8：沙

10^-9：尘（n）

10^-10：埃

10^-11：渺

10^-12：漠（p）

10^-13：模糊

10^-14：逡巡

10^-15：须臾

10^-16：瞬息

10^-17：弹指

10^-18：刹那（a）

10^-19：六德

10^-20：虚空

10^-21：清净（z）

10^-24：涅槃寂静

在中国古代，最小的单位叫做涅槃寂静，千大数代表着一个巨大的数字，如果下一层不是红阳末劫，难道是大数末劫么？

如果是这样的话，这个塔的每一层都代表着一个劫难，而劫难是用中国古代的计量单位排列的。

我和瞎子立即去到下一层，这一层比上一层又高了一层的高度，牌匾上写着：大数宏劫。

我和瞎子对视一眼，心说要按这种排列法，这塔得有多少层？

如果是这样的，这个设置已经把传统的三期末劫无限扩大解释了，也就是，建立这个塔的人认为，在最早的青阳末劫之前，在这个世界上还有万万劫，它把每一个劫都列举了出来，作为一层修建在这里。